# COMMON

APP_NAME=

# Postgres Database Configurations

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Application Specific Enviornment Variables

APP_SECRET_KEY=
APP_DEBUG=True
APP_CORS_ORIGINS=

APP_DATABASE_HOST=
APP_DATABASE_PORT=
APP_DATABASE_USER=
APP_DATABASE_PASSWORD=
APP_DATABASE_NAME=

# Uvicorn Env Variables

UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_WORKERS=1
UVICORN_RELOAD=True
UVICORN_RELOAD_DIR=./apps